# Firebase Firestore

- firestore is a real-time databse
- firestore is a NoSQL database
	- example
		- doc1(1f2g3h)
		- doc2(9l7h5s)
- Firestore makes life easier

- http://console.firebase.google.com